/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
          
//                         | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |
// |  -  |  *  |  /  | NLK |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKS | INS | HOM | PGU |
// |  +  |  7  |  8  |  9  | TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | DEL | END | PGD |
//       |  4  |  5  |  6  | CAP |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | ENT |
// | ENT |  1  |  2  |  3  | LSH |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | RSH | UP  |
// |  .  |  0  | LCT | LWN | LAL | SPC | RAL | RWN | MEN | RCT | LFT | DWN | RGT |
           
          bindings = <
                &kp ESC   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp KP_MINUS &kp KP_ASTERISK &kp KP_DIVIDE &kp KP_NLCK &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6  &kp N7  &kp N8  &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BPSC &kp INS &kp HOME &kp PG_UP
                &kp KP_PLUS  &kp KP_N7    &kp KP_N8   &kp KP_N9    &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y   &kp U   &kp I   &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH &kp DEL &kp END  &kp PG_DN
                &kp KP_N4    &kp KP_N5    &kp KP_N6   &kp CLCK  &kp A     &kp S  &kp D  &kp F  &kp G  &kp H  &kp J   &kp K   &kp L   &kp SEMI      &kp SQT   &kp RET
                &kp RET   &kp KP_N1    &kp KP_N2   &kp KP_N3  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP
                &kp KP_DOT   &kp KP_N0    &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp RGUI  &kp K_CMENU  &kp RCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
 };